API_URL= http://localhost:3000
NEXT_PUBLIC_API_URL= http://localhost:3000

AUTH0_SECRET='czCTyDsnx7NAZV_VOy8Zr0hR9UmFy56hU-Rm0hpAz3HGEF5I3XXN-7iWUJ2iQZHY'
NEXT_PUBLIC_AUTH0_BASE_URL:'5nv2eb1eVF7S8LdfndmHrCGqmWhmXhz3'
NEXT_PUBLIC_AUTH0_CLIENT_ID:'dev-2axlul7s6wrg77ns.us.auth0.com'